<!DOCTYPE html>
{% load static %}
{% load widget_tweaks %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
     /* General Styles */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

/* Hero Section */
.hero-section {
  background: url('https://x22249346-scm-bucket.s3.ap-south-1.amazonaws.com/scm_home.jpg') no-repeat center center/cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.hero-section .container {
  z-index: 2;
}

.hero-section::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

/* About Section */
.about-section {
  padding: 60px 0;
}

/* Features Section */
.features-section {
  padding: 60px 0;
}

.section-title {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.section-subtitle {
  font-size: 1.1rem;
  color: #777;
}

.feature-box {
  text-align: center;
}

.feature-box i {
  margin-bottom: 15px;
}

/* Contact Section */
.contact-section {
  padding: 60px 0;
}

/* Footer */
.footer-section {
  background-color: #222;
  padding: 15px 0;
}

    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="/">Supply Chain Management</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="/#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/#features">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/user/login">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/user/signup">SignUp</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/admin">Admin</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</body>
</html>
